<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodisenioima.AjustesController">
   <stylesheets>
      <URL value="@../../../CSS/root.css" />
      <URL value="@../../../CSS/ajustes.css" />
   </stylesheets>
   <children>
      <fx:include source="barraSuperior.fxml" />
   </children>
</VBox>
