<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox id="root" alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodisenioima.ColorPersonalizadoController">
   <stylesheets>
      <URL value="@../../../CSS/root.css" />
      <URL value="@../../../CSS/colorPersonalizado.css" />
   </stylesheets>
   <children>
      <fx:include source="barraSuperior.fxml" />
      <Label alignment="CENTER" prefHeight="150.0" prefWidth="1980.0" text="Seleccionador de colores personalizados" textAlignment="CENTER">
         <styleClass>
            <String fx:value="tituloApartado" />
            <String fx:value="fuente62" />
         </styleClass>
      </Label>
      <HBox prefHeight="581.0" prefWidth="1920.0">
         <children>
            <VBox alignment="CENTER" prefHeight="567.0" prefWidth="1980.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="110.0" prefWidth="1980.0" text="Color principal del fondo">
                     <graphic>
                        <ColorPicker fx:id="uno">
                           <value>
                              <Color red="1.0" green="0.9333333373069763" blue="0.8117647171020508" />
                           </value></ColorPicker>
                     </graphic>
                     <styleClass>
                        <String fx:value="seleccionador" />
                        <String fx:value="fuente32" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="110.0" prefWidth="1980.0" text="Color secundario del fondo">
                     <graphic>
                        <ColorPicker fx:id="dos">
                           <value>
                              <Color red="1.0" green="0.7686274647712708" blue="0.5098039507865906" />
                           </value></ColorPicker>
                     </graphic>
                     <styleClass>
                        <String fx:value="seleccionador" />
                        <String fx:value="fuente32" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="110.0" prefWidth="1980.0" text="Color principal de resaltado">
                     <graphic>
                        <ColorPicker fx:id="tres">
                           <value>
                              <Color red="0.3960784375667572" green="0.8705882430076599" blue="0.9450980424880981" />
                           </value></ColorPicker>
                     </graphic>
                     <styleClass>
                        <String fx:value="seleccionador" />
                        <String fx:value="fuente32" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="110.0" prefWidth="1980.0" text="Color secundario del resaltado">
                     <graphic>
                        <ColorPicker fx:id="cuatro">
                           <value>
                              <Color red="0.16862745583057404" green="0.3490196168422699" blue="0.7647058963775635" />
                           </value></ColorPicker>
                     </graphic>
                     <styleClass>
                        <String fx:value="seleccionador" />
                        <String fx:value="fuente32" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="110.0" prefWidth="1980.0" text="Color terciario del resaltado">
                     <graphic>
                        <ColorPicker fx:id="cinco">
                           <value>
                              <Color red="0.01568627543747425" green="0.9411764740943909" blue="0.4156862795352936" />
                           </value></ColorPicker>
                     </graphic>
                     <styleClass>
                        <String fx:value="seleccionador" />
                        <String fx:value="fuente32" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="110.0" prefWidth="1980.0" text="Color principal de la fuente">
                     <graphic>
                        <ColorPicker fx:id="seis">
                           <value>
                              <Color />
                           </value></ColorPicker>
                     </graphic>
                     <styleClass>
                        <String fx:value="seleccionador" />
                        <String fx:value="fuente32" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="110.0" prefWidth="1980.0" text="Color secundario de la fuente">
                     <graphic>
                        <ColorPicker fx:id="siete"/>
                     </graphic>
                     <styleClass>
                        <String fx:value="seleccionador" />
                        <String fx:value="fuente32" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button id="botonEnviar" fx:id="botonEnviar" mnemonicParsing="false" onAction="#onBotonEnviar" prefHeight="20.0" prefWidth="300.0" styleClass="fuente32" text="Cambiar colores">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
