<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="root" alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodisenioima.RegisterController">
    <children>
        <VBox id="izquierda" alignment="CENTER" prefHeight="1080.0" prefWidth="1008.0">
            <children>
                <ImageView fitHeight="610.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin><Insets /></VBox.margin>
                    <image><Image url="@../../../IMG/logo-lockit.png" /></image>
                </ImageView>

                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fuente42" text="Bienvenido a Lock It">
                    <VBox.margin><Insets bottom="100.0" /></VBox.margin>
                </Text>

                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fuente42" text="Termina de registrarte para poder acceder a las funciones de lock it" textAlignment="CENTER" wrappingWidth="692.546875">
                    <VBox.margin><Insets bottom="250.0" /></VBox.margin>
                </Text>
            </children>
        </VBox>

        <VBox id="derecha" prefHeight="1080.0" prefWidth="1008.0">
            <children>

                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fuente62" text="Registrarse" textAlignment="CENTER" wrappingWidth="958.1279296875">
                    <VBox.margin><Insets top="60.0" /></VBox.margin>
                </Text>

                <Label alignment="CENTER" prefHeight="79.0" prefWidth="265.0" styleClass="fuente32" text="Email o Usuario" VBox.vgrow="ALWAYS">
                    <VBox.margin><Insets left="100.0" /></VBox.margin>
                </Label>

                <TextField fx:id="email" maxWidth="700.0" prefHeight="100.0" prefWidth="562.0">
                    <VBox.margin><Insets left="150.0" /></VBox.margin>
               <styleClass>
                  <String fx:value="fuente42" />
                  <String fx:value="introducirDatos" />
               </styleClass>
                </TextField>

                <Label alignment="BOTTOM_CENTER" prefHeight="109.0" prefWidth="429.0" styleClass="fuente32" text="Contraseña" textAlignment="CENTER" />

                <PasswordField fx:id="contrasenia" maxWidth="700.0" prefHeight="100.0" prefWidth="700.0">
                    <opaqueInsets><Insets /></opaqueInsets>
                    <VBox.margin><Insets left="150.0" /></VBox.margin>
               <styleClass>
                  <String fx:value="fuente42" />
                  <String fx:value="introducirDatos" />
               </styleClass>
                </PasswordField>

                <Label alignment="BOTTOM_CENTER" prefHeight="109.0" prefWidth="533.0" styleClass="fuente32" text="Repetir Contraseña" textAlignment="CENTER">
                    <VBox.margin><Insets /></VBox.margin>
                </Label>

                <PasswordField fx:id="contraseniaRepetida" maxWidth="700.0" prefHeight="100.0" prefWidth="700.0">
                    <opaqueInsets><Insets /></opaqueInsets>
                    <VBox.margin><Insets left="150.0" /></VBox.margin>
               <styleClass>
                  <String fx:value="fuente42" />
                  <String fx:value="introducirDatos" />
               </styleClass>
                </PasswordField>

                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Hyperlink id="cuenta" onAction="#abrirLogin" prefHeight="100.0" prefWidth="347.0" styleClass="fuente32" text="¿Tienes ya una cuenta?" textAlignment="CENTER" />
                    </children>
                </HBox>

                <Button id="enviar" fx:id="enviar" mnemonicParsing="false" onAction="#onRegister" prefHeight="115.0" prefWidth="390.0" styleClass="fuente32" text="Registrarse">
                    <VBox.margin><Insets left="300.0" /></VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>

                <Button mnemonicParsing="false" onAction="#abrirLogin" styleClass="fuente32" text="Abrir" />

                <Button mnemonicParsing="false" onAction="#cerrarVentana" styleClass="fuente32" text="Cerrar" />

            </children>
        </VBox>
    </children>

    <stylesheets>
        <URL value="@../../../CSS/login.css" />
        <URL value="@../../../CSS/root.css" />
    </stylesheets>
</HBox>
