<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox id="root" alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodisenioima.TrabajandoController">
   <children>
      <fx:include source="barraSuperior.fxml" />
      <Label prefHeight="515.0" prefWidth="1497.0" styleClass="fuente62" text="Estamos trabajando en realizar  la pagina que intentas acceder&#10;Disculpe las molestias&#10;" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="200.0" />
         </VBox.margin>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../../CSS/root.css" />
      <URL value="@../../../CSS/trabajando.css" />
   </stylesheets>
</VBox>
